@import './base.less';


.header {
    background-color: #eee;
    height: 40px;
    .icon-back {
        position:absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        background-image: url("../images/sprites.png"); 
        background-size: 200px 200px;
        padding: 10px;
        background-origin: content-box;
        background-clip: content-box;
    }
    >form {
        // position: relative;
            margin-left: 20px;
            margin-right:40px;
            padding-left: 20px;
        >input {


            height: 30px;
            width: 100%;
            margin-top: 5px;
            border: 1px solid #666;
            border-radius: 15px;
            padding-left:10px;     
        }       
    }
    .icon-mean {
        position:absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        background-image: url("../images/sprites.png"); 
        background-size: 200px 200px;
        background-position: -60px 0;
        padding: 10px;
        background-origin: content-box;
        background-clip: content-box;
    }
}
.category {
    .category-left {
        width: 80px;
        text-align: center;
        > ul {
            > li {
                list-style: none;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                &.active {
                    >a {
                        color: @main-color;
                    }
                }
                > a {
                    display: block;
                    height: 35px;
                    font-size: 14px;
                    line-height: 35px;
                }
            }
        }
    }
}
